<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aslam Sikder</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3c275e5872.js" crossorigin="anonymous"></script>

</head>
<body>
    <div id="header" class="navbar">
        <div class="container navbar__container">
            <nav>
                <img src="Picture4.png" class="logo">
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                
                <ul class="navbar__menu">
                    <li class="navbar__item"><a href="#header" class="green navbar__links">Home</a></li>
                    <li class="navbar__item"><a href="#about" class="navbar__links">About</a></li>
                    <li class="navbar__item"><a href="#services" class="navbar__links">Courses</a></li>
                    <li class="navbar__item"><a href="#portfolio" class="navbar__links">Portfolio</a></li>
                    <li class="navbar__item"><a href="#contact" class="navbar__links">Contact</a></li>

                </ul>
            
            <div class="header-text">
                <img src="Picture2.png" class="pic">
                <div class="under">
                <p>Hi, I'm</p>
                <h1><span>Aslam </span>Sikder</h1>
                <pre>Software Engneer   Lecturar</pre>
            </div>
            </nav>   
            </div>
        </div>
    </div>


  
<!-- ------------------------- About --------------------------- -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="a.png">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>To prove myself as a highly energetic person to face any challenges and leverage my academic knowledge, work experiences, strong analytical & communication skills to promote relationship with other members to increase the overall effectiveness of your company’s workforce.</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="openTab('skills')">Skills</p>
                        <p class="tab-links" onclick="openTab('experience')">Experience</p>
                        <p class="tab-links" onclick="openTab('education')">Education</p>

                    </div>


                    <div class="tab-contents active-tab" id="skills">
                        <p>
                            Python,
                            Machine Learning<br>
                            Problem Solving,
                            Analytical Skills<br>
                            Data Visualization,
                            Data ModelingData Modeling<br>
                            Object-Oriented Programming (OOP)Object-Oriented Programming (OOP),
                            Deep LearningDeep Learning<br>
                            AnacondaAnaconda,
                            CC<br>
                            C++,
                            MySQL<br>
                            SQL,
                            PostgreSQL<br>
                            HTML5,
                            CSS3<br>
                            Bootstrap,
                            pandas<br>
                            Seaborn,
                            GIT<br>
                            Communication,
                            NumPy<br>
                            Matplotlib</p>
                    </div>


                    
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Lecturer</span><br> BGIFT Institute of Science & Technology (BIST) · Full-timeBGIFT Institute of Science & Technology (BIST) · Full-time May 2021 - Present · 1 yr 7 mosMay 2021 - Present · 1 yr 7 mos Gazipur District, Dhaka, Bangladesh</li>
                            <li><span>Associate Trainer</span><br> SEIP-BWCCI Project (IT Freelancing & Entrepreneurship Development) · ContractSEIP-BWCCI Project (IT Freelancing & Entrepreneurship Development) · Contract Sep 2021 - Present · 1 yr 3 mosSep 2021 - Present · 1 yr 3 mos Dhaka, Bangladesh</li>
                            <li><span>Junior Software Engineer</span><br> Simplexhub Ltd. · InternshipSimplexhub Ltd. · Internship Jun 2018 - Sep 2018 · 4 mosJun 2018 - Sep 2018 · 4 mos Dhaka, Bangladesh</li>

                        </ul>
                    </div>


                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span> Master of Science - MS, Computer Science & EngineeringMaster of Science - MS, Computer Science & Engineering May 2019 - 2020</span><br>Dhaka University of Engineering and Technology</li>
                            <li><span> Bachelor's degree, Computer ScienceBachelor's degree, Computer Science 2015 - 2018</span><br>Southeast University</li>
                            <li><span>2014 - H.S.C</span><br>Rover Palli College</li>
                            <li><span>2012 - S.S.C</span><br>Bhawal Mirzapur Public School</li>

                        </ul>
                    </div>


                </div>
            </div>
        </div>
    </div>

<!------------------------------------------ courses ------------------------------------->

   <div id="services">
    <div class="container">
        <h1 class="sub-title">My Courses</h1>
        <div class="services-list">
            <div>
                <a href="https://github.com/aslamsikder/Complete-Machine-Learning-by-Aslam-Sikder" target="blank"><i class="fa-solid fa-code"></i></a>
                <h2>Complete Machine Learning</h2>
                <p>This repository will help you to learn Machine Learning from beginner to pro. Stay connected.</p>
                
                <a href="#">Learn more</a>
            </div>

            <div>
                <a href="https://github.com/aslamsikder/Breast-Cancer-Classification-Dataset" target="blank"><i class="fa-solid fa-crop"></i></a>
                <h2>Breast-Cancer-classification-Dataset</h2>
                <p>This repository will help you to learn Machine Learning from beginner to pro. Stay connected.</p>
                <a href="#">Learn more</a>
            </div>

            <div>
                <a href="https://github.com/aslamsikder/Machine-Learning-All" target="blank"><i class="fa-brands fa-python"></i></a>
                <h2>Machine-Learning-All</h2>
                <p>This repository will help you to learn Machine Learning from beginner to pro. Stay connected.</p>
                <a href="#">Learn more</a>
            </div>


        </div>
    </div>
   </div> 


<!--- -------------------------- portfolio------------------->


<div id="portfolio">
    <div class="container">
        <h1 class="subtitle">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="grid1.jpg">
                <div class="layer">
                    <h3>Machine-Learning-All</h3>
                    <p>This Project will help you to learn Machine Learning from beginner to pro. Stay connected.</p>
                    <a href="https://github.com/aslamsikder/Machine-Learning-All" target="blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="grid2.jpg">
                <div class="layer">
                    <h3>Breast-Cancer-classification-Dataset</h3>
                    <p>This Project will help you to learn Machine Learning from beginner to pro. Stay connected.</p>
                    <a href="https://github.com/aslamsikder/Breast-Cancer-Classification-Dataset" target="blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="grid3.jpg">
                <div class="layer">
                    <h3>Complete Machine Learning</h3>
                    <p>This Project will help you to learn Machine Learning from beginner to pro. Stay connected.</p>
                    <a href="https://github.com/aslamsikder/Complete-Machine-Learning-by-Aslam-Sikder" target="blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>




<!-- ----------------contact--------------- -->

<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                
                <p><i class="fa-solid fa-paper-plane"></i>aslamsikdersir@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>  +88017</p>
                <div class="social-icons">
                    <a href="https://web.facebook.com/aslamsikderduet?__tn__=%3C" target="blank"><i class="fab fa-facebook" aria-hidden="true" ></i></a>
                    <a href="instagram.com/aaslamsikder/ " target="blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/aslamsikder/" target="blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.youtube.com/@aslamsikder6265" target="blank"><i class="fab fa-youtube"></i></a>
                    <a href="https://github.com/aslamsikder" target="blank"><i class="fab fa-github"></i></a>


                </div>
                <a href="typing.docx" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
        
                 <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message" required></textarea>
                    <button type="submit" class="btn btn2">Submit</button>

                </form>
                <span id="msg"></span>
            </div>

        </div>
    </div>

  <div class="copyright">
    <p>Copyright &copy; Aslam. Made with <i class="fa-solid fa-heart"></i> by Elham Yadira</p>
  </div>  

</div>




    <script src="app.js"></script>
    <form name="submit-to-google-sheet">
        
        
      </form>
      
      <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbywtLXt0SWkOf64Nzvp011wQeuY2Ni14a0V1NHPMiZisVjEn_0K0bUES6IbP1qIFqoM/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById('msg')
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = 'Message sent successfully.'
                setTimeout(function() {
                    msg.innerHTML = ''
                }, 5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>


